# ignite-server

./: README.md  app.json  pom.xml
src/main/java/org/rage/ignite/server/constant/: Constants.java
src/main/java/org/rage/ignite/server/dto/: Cluster.java  ClusterInformation.java
src/main/java/org/rage/ignite/server/ejb/: ClusterInformationHandlerEJB.java  IgniteNodeLauncher.java
src/main/java/org/rage/ignite/server/rest/: ApplicationConfig.java  ClusterInformationRest.java
src/main/java/org/rage/ignite/server/validator/: IgniteParameterValidator.java
